<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="-45" id="q9Z-Kn-Hau" customClass="RecodeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="366" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q9Z-Kn-Hau" id="7Se-Iw-Oaj">
                <rect key="frame" x="0.0" y="0.0" width="366" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="in_scene_closesafety.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ig9-gO-C78">
                        <rect key="frame" x="26" y="13.5" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="TEJ-0Z-VQO"/>
                            <constraint firstAttribute="width" constant="36" id="ttp-Ov-ZLc"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ith-ae-Fa0">
                        <rect key="frame" x="0.0" y="61.5" width="366" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="GIv-Nk-P9C"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动触发" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyH-Ve-pZo">
                        <rect key="frame" x="286.5" y="21" width="69.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-dg-qKO">
                        <rect key="frame" x="72" y="13" width="107" height="36.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定时启动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxp-Ew-MN4">
                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-11-02 15:33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btl-KI-guv">
                                <rect key="frame" x="0.0" y="20.5" width="107" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ith-ae-Fa0" secondAttribute="bottom" id="0WW-AF-XA2"/>
                    <constraint firstItem="6ah-dg-qKO" firstAttribute="leading" secondItem="Ig9-gO-C78" secondAttribute="trailing" constant="10" id="228-Pg-Wu0"/>
                    <constraint firstItem="Ig9-gO-C78" firstAttribute="leading" secondItem="7Se-Iw-Oaj" secondAttribute="leadingMargin" constant="10" id="2m6-Ny-1s5"/>
                    <constraint firstAttribute="trailing" secondItem="Ith-ae-Fa0" secondAttribute="trailing" id="3xS-q8-3qW"/>
                    <constraint firstAttribute="trailing" secondItem="qyH-Ve-pZo" secondAttribute="trailing" constant="10" id="LJh-F5-XbE"/>
                    <constraint firstItem="Ig9-gO-C78" firstAttribute="centerY" secondItem="7Se-Iw-Oaj" secondAttribute="centerY" id="Sab-et-Rww"/>
                    <constraint firstItem="Ith-ae-Fa0" firstAttribute="leading" secondItem="7Se-Iw-Oaj" secondAttribute="leading" id="aaU-pv-ixp"/>
                    <constraint firstItem="qyH-Ve-pZo" firstAttribute="centerY" secondItem="7Se-Iw-Oaj" secondAttribute="centerY" id="dPN-kS-zAF"/>
                    <constraint firstItem="6ah-dg-qKO" firstAttribute="centerY" secondItem="7Se-Iw-Oaj" secondAttribute="centerY" id="eBG-Ch-pOX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="vHj-pb-hNz"/>
            <connections>
                <outlet property="imageVi" destination="Ig9-gO-C78" id="ace-2R-zqt"/>
                <outlet property="lineView" destination="Ith-ae-Fa0" id="Vsz-Lz-gps"/>
                <outlet property="statuLabel" destination="qyH-Ve-pZo" id="S2t-0y-cbo"/>
                <outlet property="timeLabel" destination="btl-KI-guv" id="cVc-ZF-OBN"/>
                <outlet property="titleLabel" destination="cxp-Ew-MN4" id="4uh-6q-ACU"/>
            </connections>
            <point key="canvasLocation" x="57" y="93.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="in_scene_closesafety.png" width="74" height="74"/>
    </resources>
</document>
